# camunda-ee

./: .gitignore  camunda.http  pom.xml  readme.md
src/main/java/com/example/workflow/: Constants.java  News.java  QBpmAutoConfiguration.java  ServiceTaskAdapter.java
src/main/java/com/example/workflow/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QBpmDelegateConfig.java  QBpmProperties.java  SwaggerConfiguration.java  YamlPropertyLoaderFactory.java
src/main/java/com/example/workflow/connect/: QBpmConnectors.java  QBpmHttpConnector.java  QBpmHttpConnectorImpl.java  QBpmHttpRequest.java  QBpmHttpResponse.java
src/main/java/com/example/workflow/controller/: TestController.java
src/main/java/com/example/workflow/delegate/: AbstractJavaDelegate.java  DebugAdapter.java  MessageDelegate.java
src/main/java/com/example/workflow/dto/: DelegateDto.java  DeploymentRequest.java  DeploymentResponse.java  KafkaOutputMessage.java  MessageMap.java
src/main/java/com/example/workflow/kafka/: KafkaMessageEventManager.java  KafkaMessageSender.java  KafkaMessageSessionFactory.java
src/main/java/com/example/workflow/kafka/listener/: TaskCancelListener.java  TaskCreateListener.java
src/main/java/com/example/workflow/kafka/stream/: KafkaMessageListener.java  KafkaTaskActionListener.java  MessageProcessor.java  MessageProcessorImpl.java  ProcessDeployListener.java
src/main/java/com/example/workflow/service/: KafkaMessageService.java  KafkaMessageServiceImpl.java  ProcessDeployer.java  ProcessDeployerImpl.java
src/main/java/com/example/workflow/utils/: ConvertUtils.java
src/main/resources/: CategoryResolver.dmn  PackageParser.dmn  QNewsMvp.bpmn  QNewsProcessor.bpmn  application.yaml  camunda-license.txt
src/main/resources/tmp/: kafka-start-process.bpmn.tmp
